VITE_API_URI=https://api.currentsapi.services/v1/latest-news?
VITE_API_KEY=h-yQGpDtWW4CaAX1Yw4-28omsbP8SA6TOSG11XK_B0NHE_PS
VITE_SUPABASE_URI=https://pchmmdueylifrsmafcjs.supabase.co
VITE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaG1tZHVleWxpZnJzbWFmY2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MzUyOTksImV4cCI6MjA1NzAxMTI5OX0.-e4kDzWqmjjENm9sF4F8EjWpGP-AxDtu-G04JoZucIs
VITE_JWT_SECRET=fiUb0wl1WMwg5dthcaR8/fUIfnBkLzTYmVBW3IpbIGuzCBn3VJYQedmVzWuKIJCzNPKSOMJPJpm5JUfnUxYLuA==
